{
  "name": "go-feed-me",
  "version": "0.0.0",
  "description": "A place for all your feeds",
  "license": "AGPL-3.0-or-later",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "build:parcel": "parcel build ./assets/scripts.js ./assets/styles.css --dist-dir ./static --no-scope-hoist",
    "build:parcel:dev": "parcel build ./assets/scripts.js ./assets/styles.css --dist-dir ./static --no-optimize --log-level verbose --no-scope-hoist",
    "build:js": "bun build ./assets/scripts.js --sourcemap=external --outdir=./static",
    "build:css": "postcss ./assets/styles.css -o ./static/styles.css"
  },
  "dependencies": {
    "daisyui": "^5.0.50",
    "date-fns": "^4.1.0",
    "htmx-ext-ajax-header": "^2.0.2",
    "htmx-ext-multi-swap": "^2.0.1",
    "htmx-ext-response-targets": "^2.0.3",
    "htmx-ext-sse": "^2.2.3",
    "htmx.org": "^2.0.6",
    "hyperscript.org": "^0.9.14",
    "idiomorph": "^0.7.3",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@parcel/transformer-css": "^2.15.4",
    "@prettier/plugin-xml": "^3.4.2",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "htmx-ext-debug": "^2.0.1",
    "parcel": "^2.15.4",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prettier-plugin-toml": "^2.0.6"
  }
}
